<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highgrow Technology</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./courses/css/style.css" />
    <link rel="stylesheet" href="./css/swiper.css">
</head>

<body>
    <div class="container-fluid contact-info-container d-none d-md-flex justify-content-end align-items-center">
        <div class="pt-2 contact-info mr-4">
            <i class="fa-solid fa-regular fa-envelope"></i>
            <span class="mx-2">support@higrow.in</span>
        </div>
        <div class="pl-0 pl-lg-4 pt-2 contact-info mr-4">
            <i class="fa-solid fa-phone"></i>
            <span class="mx-2">+91 63742 25832</span>
        </div>
        <div class="pl-0 pl-lg-4 pr-0 pr-lg-2 pt-2 consult-btn">
            <a href="./contact.html?free=yes" class="btn">Free Consultation</a>
        </div>
    </div>
    <a class="whatsapp-link" href="">
        <img src="./images/whatsapp-logo.png" alt="whatsapp-logo" width="56" />
    </a>
    <a href="./contact.html" class="contact-link">Enquire Now</a>
    <nav class="navbar navbar-expand-lg navbar-warning sticky-top" id="mainNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/highgrow-logo-white.png" alt="logo" height="70" />
                <span class="ml-2" style="position: relative; bottom: -13px;">TECHNOLOGY</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="d-flex align-items-center">
                    <img src="./images/menu.svg" alt="menu icon" />
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#courses">Courses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu p-0" style="text-transform: none">
                            <div class="d-flex flex-wrap p-2 p-sm-4">
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./seo.html">SEO</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./smm.html">SMM</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./ppc.html">PPC Advertising</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./facebook.html">FB Advertising</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./aso.html">ASO</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./native-ad.html">Native
                                    Advertising</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./video.html">Video Marketing</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./email.html">Email Marketing</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./web.html">Web Development</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./logo.html">Logo Designing</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./sms.html">SMS Marketing</a>
                                <a class="dropdown-item col-6 col-lg-4 p-2" href="./orm.html">ORM Marketing</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./career.html">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center text-center text-lg-left">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="./images/about-img-1.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">About Us</h5>
                        <h1>HI<span class="highlight">Grow</span> Media</h1>
                    </div>
                    <p class="text-align-justify">
                        At <b>HIGH<span class="highlight">GROW</span></b>, we think that in today's cutthroat business
                        environment, digital marketing is the key to success. We are committed to offering our clients
                        the most cutting-edge, successful digital marketing solutions and digital marketing online
                        courses we can. Our team of skilled and enthusiastic digital marketers regularly keeps up with
                        the newest trends and technologies. Because we are aware that every organization is different,
                        we take the time to learn about your particular requirements and objectives before creating a
                        personalized digital marketing strategy for you.
                    </p>
                    <a href="./contact.html" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container-fluid py-5" style="background-color: #fad946da;">
        <div class="container py-5">
            <div class="row align-items-center text-center text-lg-left">
                <div class="col-lg-5 order-lg-2">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="./images/about-img-2.jpg" alt="">
                </div>
                <div class="col-lg-7 order-lg-1">
                    <div class="mb-4">
                        <h5 class="text-uppercase mb-3 text-white" style="letter-spacing: 5px;">
                            Our Mission
                        </h5>
                        <!-- <h1>HI<span class="text-white">Grow</span> Media</h1> -->
                    </div>
                    <p class="text-white text-align-justify">
                        At the heart of our organization lies a deeply rooted dedication to empowering businesses across
                        a spectrum of sizes, guiding them towards the realization of their most ambitious success goals
                        within the ever-evolving landscape of digital marketing. We fervently pursue this mission, and
                        our multifaceted approach revolves around equipping our valued clients with an expansive
                        repertoire of expertise and abundant resources, meticulously tailored to enable them to not only
                        establish meaningful connections with their intended target audience but also to orchestrate a
                        symphony of results that resonate far and wide.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center text-center text-lg-left">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="./images/about-img-3.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Our Values</h5>
                        <!-- <h1>HI<span class="highlight">Grow</span> Media</h1> -->
                    </div>
                    <ul class="p-0 text-align-justify" style="list-style-type: none;">
                        <li>
                            <b>Integrity</b>
                            <p>
                                We are honest and transparent in all of our dealings with our clients.
                            </p>
                        </li>
                        <li>
                            <b>Excellence</b>
                            <p>
                                We are committed to providing our clients with the highest quality services possible.
                            </p>
                        </li>
                        <li>
                            <b>Innovation</b>
                            <p>
                                We are constantly looking for new and innovative ways to help our clients succeed.
                            </p>
                        </li>
                        <li>
                            <b>Collaboration</b>
                            <p>
                                We work closely with our clients to develop and implement digital marketing strategies
                                that meet their specific needs and goals.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- <div class="container-fluid sec-4 px-0">
        <div class="container text-center">
            <h1 class="heading text-uppercase">
                We <span style="color: #fad946">work</span> with
            </h1>
            <p class="desc my-4">
                We strive to create comprehensive digital marketing strategies that
                add tremendous value to customers. With a highly immense team of
                skilled marketing experts and execution, Highgrow stands out as the best
                digital marketing company in India by delivering amazing results.
            </p>
        </div>
        <div class="row pictures no-gutters">
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2"
                style="background-image: url(images/manufacturing.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Manufacturing</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/health-care.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Health Care</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/technology.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Technology</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/pets.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Pets Supply</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/fashion.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Fashion</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/event.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Event</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2"
                style="background-image: url(images/entertainment.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Entertainment</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/education.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Education</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/gaming.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Gaming</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/food.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Foods and Beverages</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/fmcg.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>FMCG</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
            <div class="picture col-6 col-md-4 col-lg-3 col-xl-2" style="background-image: url(images/engineering.jpg)">
                <div class="slider text-center d-flex justify-content-center align-items-center">
                    <div>
                        <p>Engineering</p>
                        <a href="./clients.html">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="enroll-section py-5">
    </div> -->

    <div class="count-section-parent">
        <div class="count-section">
            <div class="container text-center mb-5">
                <h1 class="text-white mb-4">Unlock Your Digital Marketing Potential!</h1>
                <a href="./contact.html" class="enroll-btn">Enroll Now</a>
            </div>
            <div class="row justify-content-center w-100 mx-auto">
                <div class="col col-md-5 col-xl-3 my-3">
                    <div class="d-flex align-items-start justify-content-center">
                        <div class="icon-container d-flex justify-content-center align-items-center">
                            <img src="./images/project-icon.png" alt="project icon">
                        </div>
                        <div class="count px-4">
                            <h2 class="d-inline-block num">50</h2>
                            <h2 class="d-inline-block">+</h2>
                            <h5>Projects Completed</h5>
                        </div>
                    </div>
                </div>
                <div class="col col-md-5 col-xl-3 my-3">
                    <div class="d-flex align-items-start justify-content-center">
                        <div class="icon-container d-flex justify-content-center align-items-center">
                            <img src="./images/thumbs-up-iconpng.png" alt="clients icon">
                        </div>
                        <div class="count px-4">
                            <h2 class="d-inline-block num">98</h2>
                            <h2 class="d-inline-block">%</h2>
                            <h5>Positive Ratings</h5>
                        </div>
                    </div>
                </div>
                <div class="col col-md-5 col-xl-3 my-3">
                    <div class="d-flex align-items-start justify-content-center">
                        <div class="icon-container d-flex justify-content-center align-items-center">
                            <img src="./images/team-icon.png" alt="team icon">
                        </div>
                        <div class="count px-4">
                            <h2 class="d-inline-block num">90</h2>
                            <h2 class="d-inline-block">%</h2>
                            <h5>Trusted Users</h5>
                        </div>
                    </div>
                </div>
                <div class="col col-md-5 col-xl-3 my-3">
                    <div class="d-flex align-items-start justify-content-center">
                        <div class="icon-container d-flex justify-content-center align-items-center">
                            <img src="./images/company-icon.png" alt="company icon">
                        </div>
                        <div class="count px-4">
                            <h2 class="d-inline-block num">7</h2>
                            <h2 class="d-inline-block">+</h2>
                            <h5>Years of Expertise</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text-center social-media-logos mt-5">
        <h1 class="heading text-uppercase">
            We are <span style="color: #fad946">specialized</span> in
        </h1>
        <img src="./images/social-media-logos.png" alt="social-media-logos" class="img-fluid">
    </div>


    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonials
            </div>
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="./images/tsl.jpg" class="img-circle img-responsive" />
                            <p>
                                We've worked with <b>HIGH<span class="highlight">GROW</span></b> on several of my films,
                                and I've always been impressed with their results. They have a deep understanding of the
                                film industry and how to use digital marketing to promote films effectively. They're
                                also very creative and innovative, and they always come up with new and interesting ways
                                to reach our target audience.
                            </p>
                            <h4 class="text-uppercase">Thenandal Studio Limited</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./images/rohini.png" class="img-circle img-responsive" />
                            <p>
                                <b>HIGH<span class="highlight">GROW</span></b> always coming up with new and innovative
                                ways to promote our theater and our shows. They are also very responsive to our needs
                                and feedback. We are extremely happy with the results we have achieved with <b>HI<span
                                        class="highlight">GROW</span></b>.
                            </p>
                            <h4 class="text-uppercase">Rohini silver screens</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./images/kangaroo-kids.png" class="img-circle img-responsive" />
                            <p>
                                We were struggling to get traction with our new digital marketing campaign, but then we
                                hired <b>HIGH<span class="highlight">GROW</span></b> and they completely turned things
                                around. They're experts in all aspects of digital marketing, from SEO and PPC to social
                                media and email marketing. They developed a comprehensive strategy for us and executed
                                it flawlessly.
                            </p>
                            <h4 class="text-uppercase">Kangaroo Kids</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="./images/toniguy.jpg" class="img-circle img-responsive" />
                            <p>
                                We've been working with <b>HIGH<span class="highlight">GROW</span></b> for over a year
                                now, and we're extremely happy with the results. They're also very knowledgeable and
                                helpful, and they're always there to answer our questions. We highly recommend them to
                                any business looking for a digital marketing partner.
                            </p>
                            <h4 class="text-uppercase">Toni & guy</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>


    <footer class="px-5 py-3">
        <div class="row justify-content-around">
            <div class="col-xl-3 col-sm-6 p-4">
                <h3 class="text-uppercase">Our Goal</h3>
                <p class="text-white py-4">
                    To help you expand your business online. We support your efforts to build your brand,
                    connect with your target market, and get results. Bring your company to the next level with our
                    assistance.
                </p>
            </div>
            <div class="col-xl-2 col-sm-6 p-4">
                <h3 class="text-uppercase">Quick Links</h3>
                <ul class="px-1 py-4">
                    <li class="py-2">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="py-2">
                        <a href="./index.html#courses">Courses</a>
                    </li>
                    <li class="py-2">
                        <a href="./clients.html">Business Domains</a>
                    </li>
                    <li class="py-2">
                        <a href="./career.html">Career</a>
                    </li>
                    <li class="py-2">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-2 col-sm-6 p-4">
                <h3 class="text-uppercase">Services</h3>
                <ul class="px-1 py-4">
                    <li class="py-2">
                        <a href="./seo.html">Search Engine Optimization</a>
                    </li>
                    <li class="py-2">
                        <a href="./smm.html">Social Media Management</a>
                    </li>
                    <li class="py-2">
                        <a href="./web.html">Web Development</a>
                    </li>
                    <li class="py-2">
                        <a href="./logo.html">Logo Designing</a>
                    </li>
                    <li class="py-2">
                        <a href="./sms.html">SMS Marketing</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-3 col-sm-6 p-4">
                <h3 class="text-uppercase">Contact Us</h3>
                <ul class="px-1 py-4">
                    <li class="py-2">
                        <i class="fa-solid fa-regular fa-envelope"></i>
                        <span class="pl-2">contact@higrow.in</span>
                    </li>
                    <li class="py-2">
                        <i class="fa-solid fa-phone"></i>
                        <span class="pl-2">+91 63742 25832</span>
                    </li>
                    <li class="py-2">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                        <span class="pl-2">Chennai</span>
                    </li>
                    <li class="py-2">
                        <div class="social-container py-1">
                            <a href="#">
                                <i class="fa-2x fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-2x fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-2x fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-2x fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scroll-out.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- <script src="./js/jquery.counterup.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script>
    <!-- <script src="./slick/slick.min.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="./js/swiper.js"></script>
    <script type="text/javascript">
        // function counterup_scripts() {
        //     wp_enqueue_script('counterup', get_stylesheet_directory_uri(), './js/jquery.counterup.min.js', array(), false, false);
        // }
        // add_action('wp_enqueue_scripts', 'counterup_scripts');
        ScrollOut({
            targets:
                ".index-about *,.index-services *,.picture,.heading,.desc,footer *",
        });
        $(document).ready(function () {
            $(".count-section .count h2.num").counterUp({
                delay: 10,
                time: 1000
            });
        });

    </script>
</body>

</html>